<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- This is the style for the header -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./images/ezgameicon.png">


  <!-- This is just a font that we'll be using. You can remove lines 12-14 if you don't want to use Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>EZGAME - Specific Item</title>
</head>

<style>
  header {
    width: 100vw;
    height: 110px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;

  }

  header .inner {
    width: 1400px;
    /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #101010;
  }

  header .logo {
    display: table;
    height: 100%;
    float: left;
    width: 200px;
  }

  header .logo2 {
    display: table;
    height: 100%;
    float: left;
    width: 600px;
  }

  header .logo div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }

  header .logo img {
    height: 40px;
    margin-top: 3px;
    /* Optical alignment of the logo */
    margin-bottom: 5px;
  }

  header nav {
    float: right;
    height: 100%;
  }

  header nav li {
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
  }

  header nav li:last-of-type {
    margin-right: 0;
  }

  header nav span {
    display: table-cell;
    vertical-align: middle;
  }

  header nav a {
    color: white;

  }

  header nav .button {
    background-color: #e27013;
    /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
  }

  header nav .button:hover {
    filter: brightness(1.05);
  }


  /* <!-- body styles below --> */

  .card {
    width: 250px;
    height: 500px !important;
    margin-top: 10px;
    margin-right: 5px;
  }


  .card:hover {
    box-shadow: 0 10px 20px 0 #e27013;
    border-style: dotted;
  }

  .centerphoto {
    background-position: center center;
    left: 400px;
  }

  h6 {
    font-size: 14px;
  }

  .search-bar-size {
    margin-left: 50px;
    width: 500px;
  }


  .footer {
    width: 100vw;
    height: 260px;
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;
    padding-top: 10px;
    margin-top: 30px;
    color: #FFF;

  }

  ul.no-bullets {
    list-style-type: none;
    /* Remove bullets */
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margins */

  }

  .f12 {
    font-size: 12px;
  }

  .nohref {
    text-decoration: none;
    color: #FFF;
  }

  a:link {
    text-decoration: none;
  }


  a:visited {
    text-decoration: none;
  }


  a:hover {
    color: #e27013;
  }


  a:active {
    text-decoration: none;
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .column-list {
    column-count: 4 !important;
  }

  .img:hover {
    box-shadow: 0 10px 20px 0 #e27013;
    border-style: dotted;
  }

  .f10 {
    font-size: 10px;
  }

  .f14 {
    font-size: 14px;
    font-weight: bold;
  }

  .addtocardbutton {
    width: 180px;
    height: 40px;
    background-color: #e27013;
    font-family: 'Poppins';
    color: #FFF;
    border-color: #FFF;

  }

  .text-end {
    font-size: 10px;
    color: #e27013;
    text-align: end;
  }

  .orangecolor {
    color: #e27013;
  }

  .frame {
    height: 400px;
    width: 400px;
    overflow: visible;
  }

  .zoomin img {
    height: 405px;
    width: 405px;
    padding-left: 5px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  .zoomin img:hover {
    transform: scale(1.5);
  }


  .card__separator {
    width: calc(100% + 20px);
    margin: 20px 0;
    border: none;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: medium;
    border-top: 1px solid #e1e3e4;
  }

  .container2 {
    background: whitesmoke;
  }

  .our-team {
    border-radius: 15px;
    text-align: center;
    padding: 20px 15px 30px;
    background: #fff;

  }

  .our-team .pic {
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease 0s;
  }

  .our-team:hover .pic {
    background: #e27013;
    border-radius: 50%;
  }

  .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  .our-team .title {
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    display: block;
    font-size: 20px;
    margin: 0 0 7px 0;
  }

  .our-team .post {
    color: #e27013;
    text-transform: capitalize;
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
    font-family: 'Poppins';
  }

  .poppins {
    font-family: 'Poppins';
  }

  .soft {
    font-weight: 100;
  }
</style>

<body>
  <!-- Start of the header -->
  <header>
    <div class="inner">
      <div class="logo">
        <div>
          <!-- The below line can be an image or a h1, either will work -->
          <a href="./ezgame.html">
            <img src="./images/ezgamelogohd.png" alt="Logo"></a>
          <!-- <h1>My Logo</h1> -->
        </div>
      </div>

      <nav>
        <!-- Each of the below lines look complicated. There is a reason for this markup though!
                <li> tag will be the container for the table.
                <span> will be the part that centers the content inside it
                <a> is the actual clickable part -->
        <li><span><a href="./about.html">About</a></span></li>
        <li><span><a href="">Policy</a></span></li>
        <li><span><a href="">Warranty</a></span></li>
        <li><span><a href="./reviews.html">Reviews</a></span></li>
        <li><span><a href="" class="button">Contact</a></span></li>
        <!-- On the line above, remove the class="button" if you don't want the final
                element to be a button -->
      </nav>




    </div>

  </header>


  <br>
  <div class="container container2">

    <div class="container">
      <Br>
      <h2 class="text-center poppins orangecolor">About Us</h2>
      <br>
      <p class="text-center poppins"> EZGAME. Easy Shopping. Easy Life.</p>
      <p class="text-center poppins soft"> Our goal is to ease the life of every gamer, enthusiasts and the like in
        terms of shopping experience.</p>
      <p class="text-center poppins soft"> We bring you quality gaming hardware, merchandise and apparels in affordable
        prices! </p>
      <p class="text-center poppins soft"> As we progress, we promise to bring you quality online shopping experience
        and after-sales services. </p>
      <br>



    </div>


    <div class="row justify-content-center">

      <!--1st member-->
      <br>
      <br>
      <Br>
      <h2 class="text-center poppins orangecolor">Our Team</h2>
      <div class="col-md-3 col-sm-6 ">
        <div class="our-team">
          <div class="pic">
            <img src="./images/about/gelo.jpg">
          </div>
          <h3 class="title">Gelo A.</h3>

          <span class="post">Web Designer</span>

          <!--social icon-->

        </div>
      </div>

      <!--2nd member-->

      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="./images/about/mar.jpeg">
          </div>
          <h3 class="title">Marwin A.</h3>
          <span class="post">Web Designer</span>

          <!--social Icon-->

        </div>
      </div>

      <!--3rd member-->

      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="./images/about/daniel.jpg">
          </div>
          <h3 class="title">Daniel A.</h3>
          <span class="post">Web Designer</span>

          <!--social icon-->

        </div>
      </div>
      <br>



    </div>


    <div class="container">
      <Br>
      <p class="text-center poppins soft" style="color: whitesmoke;">.</p>

    </div>



  </div>









  <div class="footer">
    <div class="container py-4 column-list">
      <ul style="color:#e27013" class="grid-list column-list">Support</ul>
      <a href="">
        <ul class="f12 nohref"> Customer Service </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Return Exchange </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Order Cancellation</ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> FAQs </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Store Location </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Warranty </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Franchising </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Replacement </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Repair </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Careers </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Contact Numbers </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Shipping </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Promos </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Sponsorships </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Local Tournaments </ul>
      </a>
      <a href="./ezgame.html"><img class="centerphoto" width="250px" height="80px" src="./images/ezgamelogohd.png"
          alt="Logo"></a>





    </div>
    <!-- <a class="nohref" href="./ezgame.html"><p class="text-center f12">© 2021-2022 by EZGAME Co. All Rights Reserved.</p></a> -->
    <p class="text-center f12">All company names, logos and trademarks appearing in this website are the property of
      their respective owners.</p>



  </div>



</body>

</html>