<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reviews</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="./images/reviews/https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="icon" type="image/x-icon" href="./images/ezgameicon.png">
  <link rel="stylesheet" href="./styles.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }

  header {
    width: 100vw;
    height: 110px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;

  }

  header .inner {
    width: 1400px;
    /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #101010;
  }

  header .logo {
    display: table;
    height: 100%;
    float: left;
    width: 200px;
  }

  header .logo2 {
    display: table;
    height: 100%;
    float: left;
    width: 600px;
  }

  header .logo div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }

  header .logo img {
    height: 40px;
    margin-top: 3px;
    /* Optical alignment of the logo */
    margin-bottom: 5px;
  }

  header nav {
    float: right;
    height: 100%;
  }

  header nav li {
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
  }

  header nav li:last-of-type {
    margin-right: 0;
  }

  header nav span {
    display: table-cell;
    vertical-align: middle;
  }

  header nav a {
    color: white;

  }

  header nav .button {
    background-color: #e27013;
    /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
  }

  header nav .button:hover {
    filter: brightness(1.05);
  }

  body {
    background: #eeeeee;
  }

  .testimonial {
    width: 1300px;
    margin: 10px auto;
    display: inline-block;
  }

  .testimonial .item {
    width: 220px;
    margin: 10px 10px;
    float: left;
    background: #e27013;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.125);
  }

  .testimonial .item .img {
    padding: 20px;
  }

  .testimonial .item .img img {
    width: 100px;
    display: block;
    margin: 0 auto;
  }

  .testimonial .item .name {
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .testimonial .item .content {
    background: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px;
    text-align: center;
  }

  .testimonial .item .content h1 {
    margin-bottom: 10px;
    color: #e27013;
  }

  .testimonial .item .content p {
    line-height: 20px;
    margin-bottom: 15px;
  }

  .testimonial .item .content .stars img {
    width: 25px;
  }

  .footer {
    width: 100vw;
    height: 260px;
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;
    padding-top: 10px;
    margin-top: 30px;
    color: #FFF;
  }

  .footer-b {
    width: 100vw;
    height: 260px;
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;
    padding-top: 10px;
    color: #FFF;
  }

  ul.no-bullets {
    list-style-type: none;
    /* Remove bullets */
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margins */

  }

  .f12 {
    font-size: 12px;
  }

  .nohref {
    text-decoration: none;
    color: #FFF;
  }

  .f12 {
    font-size: 12px;
  }

  .nohref {
    text-decoration: none;
    color: #FFF;
  }

  .feedback {
    width: 100%;
    max-width: 780px;
    background: #fff;
    margin: 0 auto;
    padding: 15px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
  }

  section {
    margin: 80px 0;
  }

  .survey-hr {
    margin: 10px 0;
    border: .5px solid #ddd;
  }

  .star-rating {
    margin: 25px 0 0px;
    font-size: 0;
    white-space: nowrap;
    display: inline-block;
    width: 175px;
    height: 35px;
    overflow: hidden;
    position: relative;
    background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
    background-size: contain;
  }

  .star-rating i {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 20%;
    z-index: 1;
    background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
    background-size: contain;
  }

  .star-rating input {
    -moz-appearance: none;
    -webkit-appearance: none;
    opacity: 0;
    display: inline-block;
    width: 20%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 2;
    position: relative;
  }

  .star-rating input:hover+i,
  .star-rating input:checked+i {
    opacity: 1;
  }

  .star-rating i~i {
    width: 40%;
  }

  .star-rating i~i~i {
    width: 60%;
  }

  .star-rating i~i~i~i {
    width: 80%;
  }

  .star-rating i~i~i~i~i {
    width: 100%;
  }

  .choice {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    display: block;
  }

  span.scale-rating {
    margin: 5px 0 15px;
    display: inline-block;

    width: 100%;

  }

  span.scale-rating>label {
    position: relative;
    -webkit-appearance: none;
    outline: 0 !important;
    border: 1px solid grey;
    height: 33px;
    margin: 0 5px 0 0;
    width: calc(10% - 7px);
    float: left;
    cursor: pointer;
  }

  span.scale-rating label {
    position: relative;
    -webkit-appearance: none;
    outline: 0 !important;
    height: 33px;

    margin: 0 5px 0 0;
    width: calc(10% - 7px);
    float: left;
    cursor: pointer;
  }

  span.scale-rating input[type=radio] {
    position: absolute;
    -webkit-appearance: none;
    opacity: 0;
    outline: 0 !important;
    /*border-right: 1px solid grey;*/
    height: 33px;

    margin: 0 5px 0 0;

    width: 100%;
    float: left;
    cursor: pointer;
    z-index: 3;
  }

  span.scale-rating label:hover {
    background: #fddf8d;
  }

  span.scale-rating input[type=radio]:last-child {
    border-right: 0;
  }

  span.scale-rating label input[type=radio]:checked~label {
    -webkit-appearance: none;

    margin: 0;
    background: #fddf8d;
  }

  span.scale-rating label:before {
    content: attr(value);
    top: 7px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
    z-index: 2;
  }
</style>

<body>
  <header>
    <div class="inner">
      <div class="logo">
        <div>
          <a href="./ezgame.html">
            <img src="./images/ezgamelogohd.png" alt="Logo"></a>
        </div>
      </div>
      <nav>
        <li><span><a href="./about.html">About</a></span></li>
        <li><span><a href="#">Policy</a></span></li>
        <li><span><a href="#">Warranty</a></span></li>
        <li><span><a href="./reviews.html">Reviews</a></span></li>
        <li><span><a href="#" class="button">Contact</a></span></li>
      </nav>

      <div class="header-container" style="padding-top: 40px">
        <div class="header">
          <input class="form-group search-bar-size" placeholder="Search product here...">
          <a href="./asus.html"><button class="button2">Search</button></a>
        </div>
      </div>
    </div>
  </header>
  <!-- Comments Section -->
  <div class="container">
    <h5 style="font-family: 'Poppins'; color:#e27013; margin-top: 50px;">Customer Reviews</h5>
    <div class="testimonial">
      <div class="item">
        <div class="img">
          <img src="./images/reviews/person_1.png" alt="">
        </div>
        <div class="name">Jason B</div>
        <div class="content">
          <h1><i class="fas fa-quote-left"></i></h1>
          <p>"Probably the best gaming store site so far. Fast Delivery and very responsive to inquiries. Great Job!"
          </p>
          <div class="stars">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img">
          <img src="./images/reviews/person_2.png" alt="">
        </div>
        <div class="name">Karla Ross</div>
        <div class="content">
          <h1><i class="fas fa-quote-left"></i></h1>
          <p>"Very Satisfied with the purchased. Website is very friendly and easy to navigate. Keep up the good Job."
          </p>
          <div class="stars">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gray.png" alt="">
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img">
          <img src="./images/reviews/person_3.png" alt="">
        </div>
        <div class="name">Philip De Vargas</div>
        <div class="content">
          <h1><i class="fas fa-quote-left"></i></h1>
          <p>"I'm glad I found this site, I was looking for this product for quite some time now and I'm glad I found it
            here."</p>
          <div class="stars">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gray.png" alt="">
            <img src="./images/reviews/star_gray.png" alt="">
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img">
          <img src="./images/reviews/person_4.png" alt="">
        </div>
        <div class="name">Amanda Smith</div>
        <div class="content">
          <h1><i class="fas fa-quote-left"></i></h1>
          <p>"I love this site's easy and secure payment. Questions are answered quickly. Item arrived earlier than
            expected"</p>
          <div class="stars">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gray.png" alt="">
            <img src="./images/reviews/star_gray.png" alt="">
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img">
          <img src="./images/reviews/person_5.png" alt="">
        </div>
        <div class="name">Jeniffer Cruz</div>
        <div class="content">
          <h1><i class="fas fa-quote-left"></i></h1>
          <p>"Items are handled and delivered beautifully. Satisfied customer here. Big thumbs up! Good Job!"</p>
          <div class="stars">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
            <img src="./images/reviews/star_gold.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Comments -->

  <!-- Feedback Form -->
  <div class="clear"></div>

  <div class="container">
    <h5 style="font-family: 'Poppins'; color:#e27013; margin-top: 50px;">Leave a Review</h5>
    <section class="setion">
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="Scriptcontent">


            <div class="feedback">
              <p>Dear Customer,<br><br><br>
                Thank you for enjoying our service. We would like to know how satisfied you are we our products. Please
                spare some moments to give us your valuable feedback as it will help us in improving our services.</p>

              <h4>Please rate your service experience for the following parameters</h4>

              <form method="post" action="#action-url">
                <label>1. Your overall experience with us ?</label><br>

                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>

                <div class="clear"></div>
                <hr class="survey-hr">
                <label>2. Friendliness and courtesy shown to you while recieving your vehicle</label><br>
                <span class="star-rating">
                  <input type="radio" name="rating2" value="1"><i></i>
                  <input type="radio" name="rating2" value="2"><i></i>
                  <input type="radio" name="rating2" value="3"><i></i>
                  <input type="radio" name="rating2" value="4"><i></i>
                  <input type="radio" name="rating2" value="5"><i></i>
                </span>


                <div class="clear"></div>
                <hr class="survey-hr">
                <label>3. Friendliness and courtesy shown to you while delivery of your vehicle</label><br><br />
                <div style="color:grey">
                  <span style="float:left">
                    POOR
                  </span>
                  <span style="float:right">
                    BEST
                  </span>

                </div>
                <span class="scale-rating">
                  <label value="1">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="2">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="3">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="4">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="5">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="6">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="7">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="8">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="9">
                    <input type="radio" name="rating">
                    <label style="width:100%;"></label>
                  </label>
                  <label value="10">
                    <input type="radio" name="rating" value="10">
                    <label style="width:100%;"></label>
                  </label>
                </span>

                <div class="clear"></div>
                <hr class="survey-hr">
                <label for="m_3189847521540640526commentText">4. Any Other suggestions:</label><br /><br />
                <textarea cols="75" name="commentText" rows="5"></textarea><br>
                <br>
                <div class="clear"></div>
                <input style="background:#43a7d5;color:#fff;padding:12px;border:0" type="submit"
                  value="Submit your review">&nbsp;
              </form>
            </div>

          </div>
        </div>
      </div>
    </section>

  </div>
  <div class="footer">
    <div class="container py-4 column-list">
      <ul style="color:#e27013" class="grid-list column-list">Support</ul>
      <a href="">
        <ul class="f12 nohref"> Customer Service </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Return Exchange </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Order Cancellation</ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> FAQs </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Store Location </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Warranty </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Franchising </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Replacement </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Repair </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Careers </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Contact Numbers </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Shipping </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Promos </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Sponsorships </ul>
      </a>
      <a href="">
        <ul class="f12 nohref"> Local Tournaments </ul>
      </a>
      <a href="./ezgame.html"><img class="centerphoto" width="250px" height="80px" src="./images/ezgamelogohd.png"
          alt="Logo"></a>
    </div>
    <p class="text-center f12">All company names, logos and trademarks appearing in this website are the property of
      their respective owners.</p>
  </div>
</body>

</html>