<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- This is the style for the header -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./images/ezgameicon.png">


  <!-- This is just a font that we'll be using. You can remove lines 12-14 if you don't want to use Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>EZGAME - Specific Item</title>
</head>

<style>
  header {
    width: 100vw;
    height: 110px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;

  }

  header .inner {
    width: 1400px;
    /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #101010;
  }

  header .logo {
    display: table;
    height: 100%;
    float: left;
    width: 200px;
  }

  header .logo2 {
    display: table;
    height: 100%;
    float: left;
    width: 600px;
  }

  header .logo div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }

  header .logo img {
    height: 40px;
    margin-top: 3px;
    /* Optical alignment of the logo */
    margin-bottom: 5px;
  }

  header nav {
    float: right;
    height: 100%;
  }

  header nav li {
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
  }

  header nav li:last-of-type {
    margin-right: 0;
  }

  header nav span {
    display: table-cell;
    vertical-align: middle;
  }

  header nav a {
    color: white;

  }

  header nav .button {
    background-color: #e27013;
    /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
  }

  header nav .button:hover {
    filter: brightness(1.05);
  }


  /* <!-- body styles below --> */

  .card {
    width: 250px;
    height: 500px !important;
    margin-top: 10px;
    margin-right: 5px;
  }


  .card:hover {
    box-shadow: 0 10px 20px 0 #e27013;
    border-style: dotted;
  }

  .centerphoto {
    background-position: center center;
    left: 400px;
  }

  h6 {
    font-size: 14px;
  }

  .search-bar-size {
    margin-left: 50px;
    width: 500px;
  }


  .footer {
    width: 100vw;
    height: 260px;
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;
    padding-top: 10px;
    margin-top: 30px;
    color: #FFF;

  }

  ul.no-bullets {
    list-style-type: none;
    /* Remove bullets */
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margins */

  }

  .f12 {
    font-size: 12px;
  }

  .nohref {
    text-decoration: none;
    color: #FFF;
  }

  a:link {
    text-decoration: none;
  }


  a:visited {
    text-decoration: none;
  }


  a:hover {
    color: #e27013;
  }


  a:active {
    text-decoration: none;
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .column-list {
    column-count: 4 !important;
  }

  .img:hover {
    box-shadow: 0 10px 20px 0 #e27013;
    border-style: dotted;
  }

  .f10 {
    font-size: 10px;
  }

  .f14 {
    font-size: 14px;
    font-weight: bold;
  }

  .addtocardbutton {
    width: 180px;
    height: 40px;
    background-color: #e27013;
    font-family: 'Poppins';
    color: #FFF;
    border-color: #FFF;

  }

  .text-end {
    font-size: 10px;
    color: #e27013;
    text-align: end;
  }

  .orangecolor {
    color: #e27013;
  }

  .frame {
    height: 400px;
    width: 400px;
    overflow: visible;
  }

  .zoomin img {
    height: 405px;
    width: 405px;
    padding-left: 5px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  .zoomin img:hover {
    transform: scale(1.5);
  }


  .card__separator {
    width: calc(100% + 20px);
    margin: 20px 0;
    border: none;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: medium;
    border-top: 1px solid #e1e3e4;
  }
</style>

<body>
  <!-- Start of the header -->
  <header>
    <div class="inner">
      <div class="logo">
        <div>
          <!-- The below line can be an image or a h1, either will work -->
          <a href="./ezgame.html">
            <img src="./images/ezgamelogohd.png" alt="Logo"></a>
          <!-- <h1>My Logo</h1> -->
        </div>
      </div>

      <nav>
        <!-- Each of the below lines look complicated. There is a reason for this markup though!
                <li> tag will be the container for the table.
                <span> will be the part that centers the content inside it
                <a> is the actual clickable part -->
        <li><span><a href="./about.html">About</a></span></li>
        <li><span><a href="">Policy</a></span></li>
        <li><span><a href="">Warranty</a></span></li>
        <li><span><a href="./reviews.html">Reviews</a></span></li>
        <li><span><a href="" class="button">Contact</a></span></li>
        <!-- On the line above, remove the class="button" if you don't want the final
                element to be a button -->
      </nav>

      <div class="header-container" style="padding-top: 40px">
        <div class="header">
          <input class="form-group search-bar-size" placeholder="Search product here...">
          <button>Search</button>
        </div>


      </div>

  </header>


  <div class="section-container">
    <br>
    <br>





    <div class="page-content">
      <div class="container">
        <div class="product-details-top">
          <div class="row">
            <div class="col-md-6">
              <div class="product-gallery product-gallery-vertical zoomin">
                <div class="row">
                  <figure class="product-main-image">
                    <img width="400px" height="400px" src="./images/graphicscard/3090.jpg">
                    <img src="./images/graphicscard/3090side.png" alt="product side" width="400px" height="400px">


                    <a href="#" class="addtocardbutton">
                      <i class="icon-arrows"></i>
                    </a>
                  </figure><!-- End .product-main-image -->


                  <br>
                  <div id="product-zoom-gallery" class="product-image-gallery">


                  </div><!-- End .product-image-gallery -->
                </div><!-- End .row -->
              </div><!-- End .product-gallery -->
            </div><!-- End .col-md-6 -->

            <div class="col-md-6">
              <div class="product-details" style="font-family: 'Poppins';">
                <h3 class="product-title">ASUS ROG STRIX NVIDIA GeForce RTX 3090 Gaming Graphics Card</h3>
                <!-- End .product-title -->


                <BR>
                <div class="product-price" style="font-family: 'Poppins';">
                  <h3 class="text-danger">PHP 80,999 </h3>
                </div><!-- End .product-price -->

                <hr class="card__separator">

                <div class="product-content" style="font-family: 'Poppins'; font-weight: 200;">

                  <h6 class="orangecolor"> Product Description</h6>
                  The ROG STRIX GeForce RTX 3090 has been radically improved to accommodate the impressive new Ampere
                  chips from NVIDIA. Last Gen's uniform fan layout has been usurped by a new rotation scheme and
                  specialized roles for central and auxiliary fans. Below the blades, a larger, more impressive heatsink
                  is ready for the most demanding thermal loads. You've been waiting for the latest and greatest in GPU
                  design - and this is it.
                  <br>
                  <Br>
                  <h6 class="orangecolor"> Tech Specs</h6>


                  <li>NVIDIA Ampere Streaming Multiprocessors: The building blocks for the world’s fastest, most
                    efficient GPU, the all-new Ampere SM brings 2X the FP32 throughput and improved power efficiency.
                  </li>
                  <li>2nd Generation RT Cores: Experience 2X the throughput of 1st Gen RT Cores, plus concurrent RT and
                    shading for a whole new level of ray tracing performance.</li>
                  <li>3rd Generation Tensor Cores: Get up to 2X the throughput with structural sparsity and advanced AI
                    algorithms such as DLSS. Now with support for up to 8K resolution, these cores deliver a massive
                  </li>
                  <li>Axial-Tech Fan Design has been newly tuned with a reversed central fan direction for less
                    turbulence.</li>
                  <li>2.9-slot design expands cooling surface area compared to last gen for more thermal headroom than
                    ever before.</li>
                </div><!-- End .product-content -->


                <br>
                <h6 class="orangecolor">Stars:</h6>
                <i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i
                  class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i
                  class="fa fa-star text-danger"></i><br>

                <br>
                <h6 class="orangecolor">Sold:</h6>
                <p>10 Sold</p>

                <hr class="card__separator">




                <div class="details-filter-row details-row-size">


                  <div class="details-filter-row details-row-size">
                    <label for="qty">Qty:</label>
                    <div class="product-details-quantity w-25">
                      <input type="number" id="qty" class="form-control" value="1" min="1" max="10" step="1"
                        data-decimals="0" required>
                    </div><!-- End .product-details-quantity -->
                  </div><!-- End .details-filter-row -->

                  <div class="product-details-action">


                    <br><button class="addtocardbutton f14 button2">Buy Now!</button></p>

                  </div><!-- End .product-details-action -->



                </div><!-- End .product-details-footer -->
              </div><!-- End .product-details -->
            </div><!-- End .col-md-6 -->
          </div><!-- End .row -->
        </div><!-- End .product-details-top -->

        <br>
        <h4 style="font-family: 'Poppins'" class="orangecolor">Customer Reviews</h4>
        <hr class="card__separator">
        <div class="reviews poppins">

          <div class="review ">
            <div style="font-family: 'Poppins'" class="row no-gutters">

              <div class="col-auto">
                <div class="reviewstars" style="padding-left: 10px;">
                  <i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i
                    class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i
                    class="fa fa-star text-danger"></i>
                </div>
                <h6 style="text-indent: 12px"><a href="#">Hodor</a></h>
                  <h6 style="text-indent: 12px">6 days ago</h>

              </div><!-- End .col -->
              <div class="col">
                <h5 style="text-indent: 30px" class="orangecolor">Perfect GPU for my Tetris Game!</h5>

                <div style="text-indent: 30px">
                  <p>Time to pwn some newbs!</p>
                </div><!-- End .review-content -->


              </div><!-- End .col-auto -->
            </div><!-- End .row -->
          </div><!-- End .review -->
          <hr class="card__separator">

          <div class="review ">
            <div style="font-family: 'Poppins'" class="row no-gutters">
              <div class="col-auto">
                <div class="reviewstars" style="padding-left: 10px;">
                  <i class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i
                    class="fa fa-star text-danger"></i><i class="fa fa-star text-danger"></i><i
                    class="fa fa-star text-danger"></i>
                </div>
                <h6 style="text-indent: 12px"><a href="#">Ned Stark</a></h>
                  <h6 style="text-indent: 12px">5 days ago</h>

              </div><!-- End .col -->
              <div class="col">
                <h5 style="text-indent: 30px" class="orangecolor">Special gift to my son!</h5><span>

                  <div style="text-indent: 30px">
                    <p>PS: For Jon Stark!</p>
                  </div><!-- End .review-content -->


              </div><!-- End .col-auto -->
            </div><!-- End .row -->
          </div><!-- End .review -->






























          <!-- last line for catergory -->


        </div>
        <!-- container end -->


        <!-- section---container --end  -->
      </div>




      <div class="footer">
        <div class="container py-4 column-list">
          <ul style="color:#e27013" class="grid-list column-list">Support</ul>
          <a href="">
            <ul class="f12 nohref"> Customer Service </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Return Exchange </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Order Cancellation</ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> FAQs </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Store Location </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Warranty </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Franchising </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Replacement </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Repair </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Careers </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Contact Numbers </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Shipping </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Promos </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Sponsorships </ul>
          </a>
          <a href="">
            <ul class="f12 nohref"> Local Tournaments </ul>
          </a>
          <a href="./ezgame.html"><img class="centerphoto" width="250px" height="80px" src="./images/ezgamelogohd.png"
              alt="Logo"></a>





        </div>
        <!-- <a class="nohref" href="./ezgame.html"><p class="text-center f12">© 2021-2022 by EZGAME Co. All Rights Reserved.</p></a> -->
        <p class="text-center f12">All company names, logos and trademarks appearing in this website are the property of
          their respective owners.</p>



      </div>



</body>

</html>